\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kotikov2025}
\babel@aux{english}{}
\citation{kotikov2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Algorithmic Paradox}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Natural Observation Hypothesis}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Theoretical Foundations: Symbolic DNA and Self-Computing Systems}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Structural Representation:}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Functorial Computation:}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Observation as Learning:}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Predictability Hierarchy:}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions}{6}{subsection.1.4}\protected@file@percent }
\citation{christofides1976}
\citation{kirkpatrick1983}
\citation{holland1975}
\citation{dorigo1996}
\citation{hopfield1985}
\citation{vinyals2015}
\citation{kool2019}
\citation{finnila1994}
\citation{chua1971}
\citation{adleman1994}
\citation{kennedy1995}
\citation{decastro2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical Approaches to TSP}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exact Algorithms:}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approximation Algorithms:}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations:}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metaheuristics and Learning Approaches}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stochastic Optimization:}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neural Approaches:}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations:}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Natural Computation}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physical Computing:}{7}{section*.12}\protected@file@percent }
\citation{paun2000}
\citation{copeland2002}
\citation{rozenberg2012}
\citation{abramsky2004}
\citation{lind1995}
\citation{cover2006}
\@writefile{toc}{\contentsline {paragraph}{Bio-inspired Computing:}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoretical Foundations:}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gap:}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Complexity Theory}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity Classes:}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open Questions:}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our Contribution:}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Framework}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symbolic DNA: Structural Encoding of Computation}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptive Alphabet Selection:}{8}{section*.19}\protected@file@percent }
\citation{abramsky2004}
\@writefile{toc}{\contentsline {paragraph}{Encoding Functor:}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties:}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Self-Computing Functorial Objects}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Depth of Self-Computation $d(F)$:}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Category-Theoretic Foundations}{9}{subsection.3.3}\protected@file@percent }
\citation{vapnik1971}
\citation{friston2010}
\newlabel{thm:morphism_learning}{{3.6}{10}{Morphism Learning}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complexity Class $\mathbf  {OT}$ (Observation Time)}{10}{subsection.3.4}\protected@file@percent }
\newlabel{conj:ot_hierarchy}{{3.8}{10}{OT Hierarchy}{theorem.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Evidence:}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open Question:}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Predictability Hierarchy and Phase Transitions}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase Classification:}{11}{section*.25}\protected@file@percent }
\newlabel{hyp:nobc_optimal}{{3.10}{11}{}{theorem.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Computational Depth: Unified Framework}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Depth and Complexity}{11}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Empirical Depth Estimates}{11}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Depth-Based Strategy Selection}{12}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategy Selection Rules:}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connection to TSP:}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Five-Dimensional Structure and Tractability Limit}{12}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Topological Evidence:}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation:}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematical Mechanism:}{12}{section*.30}\protected@file@percent }
\citation{kotikov2025}
\citation{kotikov2025}
\@writefile{toc}{\contentsline {paragraph}{Three Phases of Dimensional Complexity:}{13}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical Significance:}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Universal Bound:}{13}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categorical Interpretation:}{13}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Financial Markets as Self-Computing Systems: Complete Theory}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Markets as Symbolic Sequences}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}From Empirical Data to Symbolic DNA}{13}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Meta-levels of self-computation in financial markets}}{14}{table.1}\protected@file@percent }
\newlabel{tab:market_metalevels}{{1}{14}{Meta-levels of self-computation in financial markets}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Meta-Levels of Self-Computing in Markets}{14}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Predictability Limits in Markets}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Depth Metric for Markets}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Computational Models for Markets}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Practical Implications}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Markets Are Structurally Incomplete, Not Stochastic}{14}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Computational models for financial markets}}{15}{table.2}\protected@file@percent }
\newlabel{tab:market_models}{{2}{15}{Computational models for financial markets}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Computational Strategy}{15}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Empirical Predictability Scale}{15}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Mathematical Formalization of Market Translator}{15}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Translator $T: OHLCV \to \Sigma ^*$}{15}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoretical Foundation:}{15}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requirements for $T$:}{16}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional Structure:}{16}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Categories $C_n$ Construction}{16}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Mathematical Framework}{16}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Building Objects and Morphisms}{16}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Functorial Properties}{17}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Self-Computing Depth in Context of $C_n$}{17}{subsubsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Structural Equivalence}{17}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Symbolic Equivalence (Internal Isomorphism)}{17}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Factor-Category $C_n/\equiv $}{17}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Morphism Composition}{17}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}General Conclusion on Markets}{18}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Symbolic Phase Diagram of Markets}{18}{subsection.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Symbolic phase diagram of financial markets showing relationship between self-computing depth and entropy}}{18}{figure.1}\protected@file@percent }
\newlabel{fig:market_phase_diagram}{{1}{18}{Symbolic phase diagram of financial markets showing relationship between self-computing depth and entropy}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Natural Observation-Based Computing: Algorithm and Implementation}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Core Principles}{18}{subsection.5.1}\protected@file@percent }
\citation{friston2010}
\citation{kirkpatrick1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithm: Natural TSP Solver}{19}{subsection.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Natural TSP Solver}}{19}{algorithm.1}\protected@file@percent }
\newlabel{alg:natural_tsp}{{1}{19}{Algorithm: Natural TSP Solver}{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation Note:}{19}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Key Algorithmic Innovations}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Category-Theoretic Implementation: Complete Description}{20}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Categories $C_n$ of Symbolic Patterns}{20}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example for TSP:}{21}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Functors: Context Extension and Compression}{21}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categorical Diagrams:}{21}{section*.40}\protected@file@percent }
\newlabel{thm:bifibration}{{5.4}{21}{Bifibration Property}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Self-Computing Functor Construction}{21}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Self-Computing Functor Construction}}{22}{algorithm.2}\protected@file@percent }
\newlabel{alg:functor_construction}{{2}{22}{Self-Computing Functor Construction}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Morphism Composition for Solution Construction}{22}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Properties:}{22}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Relation Between Strategies and Functors}{23}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Automatic Selection:}{23}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Yoneda Embedding and Computation}{23}{subsubsection.5.4.6}\protected@file@percent }
\newlabel{thm:yoneda_computation}{{5.5}{23}{Yoneda for Computation}{theorem.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Implication:}{23}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Computational Complexity: Verified Analysis}{23}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Time Complexity}{23}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{thm:time_complexity}{{5.6}{23}{Time Complexity --- General}{theorem.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Per-Strategy Complexity}{24}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Complexity comparison: Natural methods vs baselines}}{24}{table.3}\protected@file@percent }
\newlabel{tab:complexity_comparison}{{3}{24}{Complexity comparison: Natural methods vs baselines}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Detailed Analysis per Strategy:}{24}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Space Complexity}{24}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{thm:space_complexity}{{5.7}{24}{Space Complexity}{theorem.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Observation Complexity}{25}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Insight:}{25}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Comparison with Classical Methods}{25}{subsubsection.5.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comprehensive complexity comparison}}{25}{table.4}\protected@file@percent }
\newlabel{tab:full_complexity_comparison}{{4}{25}{Comprehensive complexity comparison}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion:}{25}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Strategy Variants}{25}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Validation}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Design}{26}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comprehensive Benchmark:}{26}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison Methods:}{26}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical Validation:}{26}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data Source and Theoretical Justification}{26}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Bitcoin Market Data Specification}{26}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Why Arbitrary Market Data Works}{26}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{thm:world_functor}{{6.1}{26}{World as Functor Executor}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Intuition:}{26}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Properties of Bitcoin Market:}{27}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical Support:}{27}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Philosophical Implication:}{27}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Visual Results Overview}{27}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Overall Results}{27}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Overall performance across 300 test cases}}{27}{table.5}\protected@file@percent }
\newlabel{tab:overall_results}{{5}{27}{Overall performance across 300 test cases}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Key Findings:}{27}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comprehensive benchmark results showing deviation by method, optimal solution rates, performance distributions, runtime comparisons, success rate heatmaps, and victory cases. Natural methods consistently outperform baselines across all 300 test cases.}}{28}{figure.2}\protected@file@percent }
\newlabel{fig:benchmark_results}{{2}{28}{Comprehensive benchmark results showing deviation by method, optimal solution rates, performance distributions, runtime comparisons, success rate heatmaps, and victory cases. Natural methods consistently outperform baselines across all 300 test cases}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Victory Cases: Pathological Graphs}{28}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation:}{28}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Statistical Significance}{28}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main Comparisons ($n=100$ pairs each):}{28}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Friedman Test (All 7 Methods):}{28}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statistical validation dashboard showing Wilcoxon test $p$-values, Cohen's $d$ effect sizes, 95\% confidence intervals, Friedman rankings, pairwise significance, and proportion Z-tests. All differences are statistically significant ($p<0.05$).}}{29}{figure.3}\protected@file@percent }
\newlabel{fig:statistical_analysis}{{3}{29}{Statistical validation dashboard showing Wilcoxon test $p$-values, Cohen's $d$ effect sizes, 95\% confidence intervals, Friedman rankings, pairwise significance, and proportion Z-tests. All differences are statistically significant ($p<0.05$)}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimal Solution Rates:}{29}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confidence Intervals (Natural vs Christofides):}{29}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Scaling Analysis}{29}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observations:}{29}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance heatmap showing deviation from optimal by method and graph type. Color scale ranges from green (0\% deviation) to red ($>30\%$ deviation). Natural\_FreeEnergy achieves 0\% deviation on pathological cases.}}{30}{figure.4}\protected@file@percent }
\newlabel{fig:performance_heatmap}{{4}{30}{Performance heatmap showing deviation from optimal by method and graph type. Color scale ranges from green (0\% deviation) to red ($>30\%$ deviation). Natural\_FreeEnergy achieves 0\% deviation on pathological cases}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance on pathological instances (all comparisons $p<0.001$, Cohen's $d>1.3$)}}{30}{table.6}\protected@file@percent }
\newlabel{tab:victory_cases}{{6}{30}{Performance on pathological instances (all comparisons $p<0.001$, Cohen's $d>1.3$)}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Topological Analysis: Computational Depth Validation}{30}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Methodology}{30}{subsubsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Category Construction:}{30}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scaling analysis showing runtime (log scale, left axis) and deviation percentage (right axis) versus problem size $n \in \{10, 12, 15, 18, 20, 25\}$. Natural methods scale linearly in runtime with constant solution quality, confirming $O(n^2)$ complexity.}}{31}{figure.5}\protected@file@percent }
\newlabel{fig:scaling_analysis}{{5}{31}{Scaling analysis showing runtime (log scale, left axis) and deviation percentage (right axis) versus problem size $n \in \{10, 12, 15, 18, 20, 25\}$. Natural methods scale linearly in runtime with constant solution quality, confirming $O(n^2)$ complexity}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performance scaling with problem size}}{31}{table.7}\protected@file@percent }
\newlabel{tab:scaling}{{7}{31}{Performance scaling with problem size}{table.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Topological Invariants:}{31}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Results}{31}{subsubsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Findings:}{31}{section*.63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Topological invariants of categories $C_d$ at different computational depths. Bold row highlights optimal regime.}}{32}{table.8}\protected@file@percent }
\newlabel{tab:topology}{{8}{32}{Topological invariants of categories $C_d$ at different computational depths. Bold row highlights optimal regime}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}Interpretation}{32}{subsubsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bounded Computational Depth:}{32}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implications for Complexity:}{32}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoretical Significance:}{32}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4}Advanced Analysis: Evidence for Five-Dimensional Structure}{32}{subsubsection.6.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodology V2:}{32}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Results:}{33}{section*.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Dimensional structure test results. *: $p<0.05$, **: $p<0.01$, n.s.: not significant}}{33}{table.9}\protected@file@percent }
\newlabel{tab:topology_v2}{{9}{33}{Dimensional structure test results. *: $p<0.05$, **: $p<0.01$, n.s.: not significant}{table.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Statistical Validation:}{33}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation --- Five-Dimensional Topology:}{33}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reconciliation with Initial Results:}{33}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.5}Extended Analysis: Dimensional Collapse Beyond d=5}{33}{subsubsection.6.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces V2 topological analysis ($d=1$ to $d=5$) with 12-panel visualization showing detection of five-dimensional structure. Top row: $\beta _0$, $\beta _1$, $\beta _2$ evolution. Middle: diameter, SCCs, entropy. Bottom: fractal dimension, persistence intervals, statistical validation. Note dramatic $\beta _1$ jump (4.08$\times $) at $d=5$.}}{34}{figure.6}\protected@file@percent }
\newlabel{fig:topo_v2}{{6}{34}{V2 topological analysis ($d=1$ to $d=5$) with 12-panel visualization showing detection of five-dimensional structure. Top row: $\beta _0$, $\beta _1$, $\beta _2$ evolution. Middle: diameter, SCCs, entropy. Bottom: fractal dimension, persistence intervals, statistical validation. Note dramatic $\beta _1$ jump (4.08$\times $) at $d=5$}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Methodology V3:}{34}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complete Dimensional Profile:}{34}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Critical Findings:}{34}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation --- The Five-Dimensional Limit:}{34}{section*.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Extended topological analysis ($d=1$ to $d=8$). Bold row: peak complexity. Red: collapse phase.}}{35}{table.10}\protected@file@percent }
\newlabel{tab:topology_v3}{{10}{35}{Extended topological analysis ($d=1$ to $d=8$). Bold row: peak complexity. Red: collapse phase}{table.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Theoretical Explanation:}{35}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Universal Bound:}{35}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical Implications:}{35}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reconciliation V1/V2/V3:}{35}{section*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces V3 extended analysis ($d=1$ to $d=8$) with 16-panel visualization revealing complete dimensional lifecycle. Four rows: Betti numbers ($\beta _0$, $\beta _1$, $\beta _2$), diameter/SCCs/entropy, fractal/persistence/homology, statistical tests. Shows clear peak at $d=5$ (3,104 cycles) followed by 60\% collapse, validating universal dimensional bound.}}{36}{figure.7}\protected@file@percent }
\newlabel{fig:topo_v3}{{7}{36}{V3 extended analysis ($d=1$ to $d=8$) with 16-panel visualization revealing complete dimensional lifecycle. Four rows: Betti numbers ($\beta _0$, $\beta _1$, $\beta _2$), diameter/SCCs/entropy, fractal/persistence/homology, statistical tests. Shows clear peak at $d=5$ (3,104 cycles) followed by 60\% collapse, validating universal dimensional bound}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Visual Results Overview}{36}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Theoretical Implications}{36}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Can We Solve Problems Without Knowing Algorithms?}{36}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requirements for Algorithm-Independent Solving:}{36}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Can We Compute Non-Computable Functions?}{37}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fundamental Limits (Turing-Church Thesis):}{37}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What NOBC CAN do:}{37}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Complexity Class $\mathbf  {OT}$ (Observation Time)}{37}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conjectured Relationships:}{37}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evidence for $\mathbf  {OT}$:}{37}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Predictability and Self-Computing Depth}{38}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evidence from TSP:}{38}{section*.85}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Predictability and algorithm performance by phase}}{38}{table.11}\protected@file@percent }
\newlabel{tab:phase_performance}{{11}{38}{Predictability and algorithm performance by phase}{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{38}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Why Does Natural Observation Work?}{38}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structural Learning Hypothesis:}{38}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Free Energy Principle:}{38}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Advantages Over Traditional Approaches}{39}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{vs. Exact Algorithms (Held-Karp):}{39}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{vs. Approximation Algorithms (Christofides):}{39}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{vs. Metaheuristics (SimAnneal):}{39}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Limitations and Failure Modes}{39}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When NOBC Works Well:}{39}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When NOBC Struggles:}{39}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Practical Considerations}{40}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to Use Natural Method:}{40}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{40}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Theoretical Extensions}{40}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Algorithmic Improvements}{41}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Application Domains}{41}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Biological Validation}{41}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposed Experiments:}{41}{section*.94}\protected@file@percent }
\citation{kotikov2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Complexity Theory Research}{42}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open Problems:}{42}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{42}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Theoretical Contributions}{42}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Empirical Contributions}{42}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Key Insights}{42}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Practical Impact}{43}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For Practitioners:}{43}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For Researchers:}{43}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For Theorists:}{43}{section*.98}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{abramsky2004}{{1}{2004}{{Abramsky and Coecke}}{{}}}
\bibcite{adleman1994}{{2}{1994}{{Adleman}}{{}}}
\bibcite{christofides1976}{{3}{1976}{{Christofides}}{{}}}
\bibcite{chua1971}{{4}{1971}{{Chua}}{{}}}
\bibcite{copeland2002}{{5}{2002}{{Copeland}}{{}}}
\bibcite{cover2006}{{6}{2006}{{Cover and Thomas}}{{}}}
\bibcite{decastro2002}{{7}{2002}{{De~Castro and Timmis}}{{}}}
\bibcite{dorigo1996}{{8}{1996}{{Dorigo et~al.}}{{Dorigo, Maniezzo, and Colorni}}}
\bibcite{finnila1994}{{9}{1994}{{Finnila et~al.}}{{Finnila, Gomez, Sebenik, Stenson, and Doll}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Final Thoughts}{44}{subsection.10.5}\protected@file@percent }
\bibcite{friston2010}{{10}{2010}{{Friston}}{{}}}
\bibcite{holland1975}{{11}{1975}{{Holland}}{{}}}
\bibcite{hopfield1985}{{12}{1985}{{Hopfield and Tank}}{{}}}
\bibcite{kennedy1995}{{13}{1995}{{Kennedy and Eberhart}}{{}}}
\bibcite{kirkpatrick1983}{{14}{1983}{{Kirkpatrick et~al.}}{{Kirkpatrick, Gelatt, and Vecchi}}}
\bibcite{kool2019}{{15}{2019}{{Kool et~al.}}{{Kool, Van~Hoof, and Welling}}}
\bibcite{kotikov2025}{{16}{2025}{{Kotikov}}{{}}}
\bibcite{lind1995}{{17}{1995}{{Lind and Marcus}}{{}}}
\bibcite{paun2000}{{18}{2000}{{P{\u {a}}un}}{{}}}
\bibcite{rozenberg2012}{{19}{2012}{{Rozenberg et~al.}}{{Rozenberg, B{\"a}ck, and Kok}}}
\bibcite{vapnik1971}{{20}{1971}{{Vapnik and Chervonenkis}}{{}}}
\bibcite{vinyals2015}{{21}{2015}{{Vinyals et~al.}}{{Vinyals, Fortunato, and Jaitly}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical Notation}{45}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Symbolic Algebra}{45}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Category Theory}{46}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Complexity Theory}{46}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Probability and Statistics}{46}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}TSP-Specific}{46}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Implementation Details}{46}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Code Repository}{46}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Key Files}{47}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Dependencies}{47}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Installation}{47}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Running Experiments}{47}{subsection.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}API Usage}{48}{subsection.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Reproducibility}{48}{subsection.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Hardware Requirements}{48}{subsection.B.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Supplementary Results}{48}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Additional Metrics}{48}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Sensitivity Analysis}{48}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Graph Type Analysis}{48}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Size-Specific Results}{48}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Failure Case Analysis}{48}{subsection.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When Natural Method Fails:}{48}{section*.101}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Sensitivity analysis of hyperparameters}}{49}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Detailed performance by graph type (bold = dramatic difference)}}{49}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Complete Statistical Tables}{49}{subsection.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Theoretical Proofs}{49}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Proof of Theorem \ref {thm:morphism_learning} (Convergence)}{49}{subsection.D.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Performance scaling with problem size}}{50}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Complete statistical comparison (paired tests, $n=100$ each)}}{50}{table.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Proof of Proposition 3.1 (Depth-Complexity Connection)}{50}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Sample Complexity Lower Bound}{51}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Remarks on Tightness}{51}{subsection.D.4}\protected@file@percent }
\gdef \@abspage@last{51}
